Turn 1:
----------------
-              -
-         O    -
-              -
-    X     X   -
-  X           -
-              -
-             X-
-              -
-              -
-              -
-          O   -
-         O O  -
-              -
-              -
----------------
Turn 2:
----------------
-              -
-X             -
-    X    O    -
-              -
-              -
-              -
-              -
-              -
-   O          -
-              -
-     O        -
-   X          -
-O             -
-     X        -
----------------
Turn 3:
----------------
-              -
-              -
-              -
- O            -
-  X   X       -
-              -
-   X          -
-              -
-        O     -
-              -
-              -
-     O        -
-       O      -
-          X   -
----------------
Turn 4:
----------------
-              -
-              -
-              -
-              -
-              -
- X       X    -
-        X     -
-              -
-     O        -
-    X   O     -
-          X   -
-              -
-              -
-        O     -
----------------
Turn 5:
----------------
-              -
-X             -
-              -
-       X      -
-X             -
-              -
-        O     -
-          X   -
-   X       X  -
-              -
- X            -
-              -
-              -
-              -
----------------
Turn 6:
----------------
-O             -
-              -
-      X       -
-              -
-              -
-              -
-X             -
-X       X     -
-    X         -
-    X         -
-              -
-              -
-   X          -
-              -
----------------
Turn 7:
----------------
-              -
-        X    O-
-              -
-      X       -
-       X      -
-           X  -
-              -
-    X X       -
-              -
-              -
-              -
-              -
-             X-
-              -
----------------
Turn 8:
----------------
-              -
-             X-
-              -
-             X-
-    X  X      -
-         O    -
-   X          -
-              -
-             X-
-              -
-              -
-              -
-              -
-            X -
----------------
Turn 9:
----------------
-        X   X -
-          X   -
-         X    -
-              -
-              -
-           X  -
-              -
-              -
-        X     -
-           X  -
-              -
-              -
-              -
-         O    -
----------------
Turn 10:
----------------
-              -
-     X        -
-            X -
-    X         -
-    O    X    -
-              -
-              -
- X            -
-              -
-           X  -
-              -
-     X        -
-              -
-              -
----------------
Turn 11:
----------------
-  X           -
-              -
-              -
-              -
-   X        O -
-              -
-              -
-            X -
-              -
-    X   X     -
-              -
-              -
-      X       -
-        X     -
----------------
Turn 12:
----------------
-              -
-              -
-              -
-  X           -
-   X     X    -
-         O   X-
-              -
-              -
-              -
-      X       -
-              -
-              -
-              -
-      X  X    -
----------------
Turn 13:
----------------
-              -
-  X    X      -
-O             -
-              -
-              -
-              -
-    X         -
-              -
-        X     -
-              -
-              -
-              -
-      X       -
-   XX         -
----------------
Turn 14:
----------------
-    X         -
-  D           -
-              -
-              -
-              -
-              -
-    O         -
-          X   -
-X             -
-              -
-           X  -
-              -
-      D       -
-   D          -
----------------
Turn 15:
----------------
-              -
-  X   X       -
-              -
-              -
-              -
-              -
-              -
-              -
-    OX     X  -
-              -
-              -
-              -
-      D       -
-   D          -
----------------
Turn 16:
----------------
-              -
-  D           -
-              -
-              -
-             X-
-              -
-  X           -
-         X    -
-              -
-              -
-              -
-              -
-      D       -
-O  X          -
----------------
Turn 17:
----------------
- X            -
-  D           -
-     X        -
-  O           -
-              -
-      X       -
-              -
-              -
-              -
-              -
-              -
-              -
-      D X     -
-   D          -
----------------
Turn 18:
----------------
-              -
-  D           -
-     D        -
-              -
-              -
-              -
-      X       -
-              -
-     O        -
-              -
-  X           -
-              -
-      D       -
-   D      X   -
----------------
Turn 19:
----------------
-              -
-       X      -
-     D        -
-              -
-           O  -
-              -
-      D       -
-              -
-              -
-              -
-              -
-        X     -
-              -
-              -
----------------
Turn 20:
----------------
-              -
-              -
-     D        -
-              -
-X             -
-              -
-     OD     X -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 21:
----------------
-              -
-              -
-     D        -
-              -
-          O   -
-X             -
-      X       -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 22:
----------------
-              -
-              -
-    XD        -
-             O-
-            X -
-              -
-      D       -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 23:
----------------
-        X     -
-              -
-              -
-   O          -
-              -
-        X     -
-      D       -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 24:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-          X   -
-        X     -
-              -
-              -
-              -
-          O   -
-              -
-              -
----------------
Turn 25:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-    X         -
-  X           -
-        O     -
-              -
-              -
-              -
-              -
----------------
Turn 26:
----------------
-    X         -
-              -
-              -
-              -
-            X -
-              -
-              -
-            O -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 27:
----------------
-              -
-           X  -
-              -
-              -
-              -
-     O        -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-   X          -
----------------
Turn 28:
----------------
-              -
-              -
-              -
-              -
-              -
-      X   O   -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-        X     -
----------------
Turn 29:
----------------
-              -
-              -
-       X      -
-              -
-              -
-             X-
-              -
-              -
-              -
-              -
-              -
-           O  -
-              -
-              -
----------------
Turn 30:
----------------
-              -
-              -
-              -
-              -
-              -
-         X    -
-              -
-       O      -
-              -
-              -
-              -
-              -
-              -
-O             -
----------------
Turn 31:
----------------
-              -
-              -
-         X    -
-              -
-              -
-              -
-              -
-           O  -
-   O          -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 32:
----------------
-              -
-        X     -
-              -
-              -
-              -
-              -
-    O         -
-              -
-              -
-        O     -
-              -
-              -
-              -
-              -
----------------
Turn 33:
----------------
-    O         -
-              -
-              -
-              -
-            O -
- X            -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 34:
----------------
-              -
-             O-
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-             X-
-    O         -
----------------
Turn 35:
----------------
-              -
-O             -
-              -
- O            -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-        O     -
-              -
----------------
Turn 36:
----------------
-           O  -
-              -
-              -
-              -
-  O           -
-              -
-         O    -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 37:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-      O       -
-              -
-O             -
-              -
-O             -
----------------
Turn 38:
----------------
-              -
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
- O            -
-              -
-              -
-            O -
----------------
Turn 39:
----------------
-              -
-              -
-O             -
-              -
-      O       -
-              -
-              -
-              -
-              -
-              -
-              -
-    O         -
-              -
-              -
----------------
Turn 40:
----------------
-            O -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-O             -
-              -
-O             -
-              -
-              -
-              -
----------------
Turn 41:
----------------
-    O         -
-              -
-              -
-              -
-              -
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
-          O   -
-              -
----------------
Turn 42:
----------------
-              -
-O             -
-              -
-              -
-              -
-              -
-  O           -
-              -
-              -
-              -
-              -
-O             -
-              -
-              -
----------------
Turn 43:
----------------
-              -
-              -
-              -
-              -
-            O -
-              -
-              -
-    O         -
-         O    -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 44:
----------------
-              -
-              -
-              -
-              -
-              -
-           O  -
-              -
-              -
-              -
-       O      -
-              -
-              -
-              -
-   O          -
----------------
Turn 45:
----------------
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
-       O      -
-         O    -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 46:
----------------
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
-  O           -
-              -
-           O  -
-              -
-              -
-              -
-              -
----------------
Turn 47:
----------------
-              -
-              -
-  O           -
-              -
-              -
-              -
-              -
-              -
-              -
-O             -
-             O-
-              -
-              -
-              -
----------------
Turn 48:
----------------
-   O          -
-              -
-              -
-              -
-              -
-              -
-             O-
-              -
-              -
-  O           -
-              -
-              -
-              -
-              -
----------------
Turn 49:
----------------
-              -
-              -
-              -
-              -
-       O      -
-              -
-          O   -
-              -
-   O          -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 50:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-   O O        -
-              -
-             O-
-              -
-              -
-              -
-              -
-              -
----------------
Turn 51:
----------------
-              -
-              -
-              -
-              -
-              -
- O            -
-      O       -
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 52:
----------------
-              -
-              -
-              -
-              -
-              -
-          O   -
-              -
-              -
-             O-
-              -
-              -
-              -
-     O        -
-              -
----------------
Turn 53:
----------------
-              -
-              -
-              -
-              -
-O             -
-              -
-              -
-              -
-      O       -
-              -
-              -
-              -
- O            -
-              -
----------------
Turn 54:
----------------
-              -
-O             -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-      O       -
-              -
-   O          -
-              -
-              -
----------------
Turn 55:
----------------
-              -
-              -
-O             -
-              -
-              -
-              -
-  O           -
-              -
-              -
- O            -
-              -
-              -
-              -
-              -
----------------
Turn 56:
----------------
-              -
-             O-
-              -
-              -
-              -
-              -
-              -
-              -
-        O     -
-     O        -
-              -
-              -
-              -
-              -
----------------
Turn 57:
----------------
-              -
-              -
-           O  -
-              -
-      O       -
-              -
-              -
-              -
-              -
-              -
-             O-
-              -
-              -
-              -
----------------
Turn 58:
----------------
-              -
-              -
-             O-
-              -
-              -
-              -
-             O-
-              -
-              -
-              -
-              -
-              -
-   O          -
-              -
----------------
Turn 59:
----------------
-   O          -
-              -
-              -
-              -
-              -
-        O     -
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 60:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-     O        -
-              -
-              -
-              -
-              -
-              -
-   O O        -
----------------
Turn 61:
----------------
-              -
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-      O       -
- O            -
-              -
-              -
----------------
Turn 62:
----------------
-              -
-              -
-              -
-              -
-              -
-     O        -
-            O -
-              -
-              -
-              -
-        O     -
-              -
-              -
-              -
----------------
Turn 63:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-            O -
-O             -
-       O      -
-              -
-              -
-              -
-              -
----------------
Turn 64:
----------------
-       O      -
-              -
-              -
-              -
-       O      -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-     O        -
----------------
Turn 65:
----------------
-              -
- O            -
-             O-
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-           O  -
-              -
----------------
Turn 66:
----------------
-              -
-              -
-        O     -
-O             -
-              -
-              -
-              -
-              -
-              -
-        O     -
-              -
-              -
-              -
-              -
----------------
Turn 67:
----------------
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-          O   -
-           O  -
-              -
-              -
----------------
Turn 68:
----------------
- O            -
-              -
-              -
-        O     -
-           O  -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 69:
----------------
-              -
-          O   -
-              -
-              -
-      O       -
-              -
-         O    -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 70:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
- O  O         -
-              -
-              -
----------------
Turn 71:
----------------
-              -
-              -
-              -
-  O           -
-              -
-              -
-              -
-        O     -
-              -
-              -
-     O        -
-              -
-              -
-              -
----------------
Turn 72:
----------------
-              -
-              -
-       O      -
-              -
-   O          -
-              -
-              -
-              -
-              -
-           O  -
-              -
-              -
-              -
-              -
----------------
Turn 73:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-  O    O      -
-              -
-              -
-              -
-              -
-              -
-              -
-   O          -
----------------
Turn 74:
----------------
-              -
-              -
-        O     -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
- O            -
-       O      -
-              -
----------------
Turn 75:
----------------
-         O    -
-              -
-         O    -
-              -
-              -
-          O   -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 76:
----------------
-            O -
-              -
-              -
-              -
-              -
-              -
-              -
-    O         -
-              -
-              -
-           O  -
-              -
-              -
-              -
----------------
Turn 77:
----------------
-              -
-              -
-      O       -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-            O -
- O            -
----------------
Turn 78:
----------------
-              -
-              -
-              -
-              -
-   O          -
-              -
-      O       -
-              -
-              -
-              -
-              -
-         O    -
-              -
-              -
----------------
Turn 79:
----------------
-              -
-              -
-              -
-              -
-              -
-           O  -
-              -
-              -
-O             -
-              -
-              -
-           O  -
-              -
-              -
----------------
Turn 80:
----------------
-         O    -
-              -
-              -
-       O      -
-              -
-          O   -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 81:
----------------
-O             -
-              -
-              -
-       O      -
-              -
-              -
-              -
-              -
-              -
-      O       -
-              -
-              -
-              -
-              -
----------------
Turn 82:
----------------
-          O   -
-       O      -
-              -
-              -
-            O -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 83:
----------------
-              -
-              -
-              -
-    O         -
-              -
-              -
-              -
-              -
-    O         -
-              -
-     O        -
-              -
-              -
-              -
----------------
Turn 84:
----------------
-              -
-             O-
-             O-
-        O     -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 85:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-        O O   -
-              -
-      O       -
-              -
-              -
----------------
Turn 86:
----------------
-              -
-              -
-    O         -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-     O   O    -
-              -
-              -
-              -
----------------
Turn 87:
----------------
-              -
-              -
-              -
-           O O-
-              -
-              -
-              -
-              -
-              -
-              -
-    O         -
-              -
-              -
-              -
----------------
Turn 88:
----------------
-              -
-              -
-              -
-              -
-              -
-      O       -
-              -
-              -
-              -
-              -
-              -
-            O -
-              -
- O            -
----------------
Turn 89:
----------------
- O            -
-              -
-            O -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-     O        -
-              -
-              -
-              -
----------------
Turn 90:
----------------
-            O -
- O            -
-              -
-              -
-              -
-       O      -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 91:
----------------
-O             -
-              -
-       O      -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-         O    -
-              -
----------------
Turn 92:
----------------
-              -
-     O        -
-              -
-              -
-              -
-     O        -
-              -
-              -
-              -
-              -
-        O     -
-              -
-              -
-              -
----------------
Turn 93:
----------------
-O             -
-              -
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-    O         -
----------------
Turn 94:
----------------
-              -
-              -
-              -
-              -
-   O          -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-        O     -
-    O         -
----------------
Turn 95:
----------------
-              -
-              -
-              -
-              -
-              -
-         O    -
-              -
-              -
-              -
-              -
-          O   -
-              -
-              -
-             O-
----------------
Turn 96:
----------------
-              -
-              -
-       O      -
-              -
-    O         -
-              -
-              -
-              -
-              -
-              -
-              -
-            O -
-              -
-              -
----------------
Turn 97:
----------------
-           O  -
-              -
-              -
-       O      -
-              -
-              -
-              -
-              -
-              -
-              -
-            O -
-              -
-              -
-              -
----------------
Turn 98:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-  O           -
-              -
-              -
-              -
-         O    -
-              -
-  O           -
-              -
----------------
Turn 99:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-       O      -
-              -
-              -
-              -
-  O           -
-              -
-            O -
----------------
Turn 100:
----------------
-              -
-              -
-              -
-      O       -
-              -
-              -
-              -
-              -
-  O           -
-O             -
-              -
-              -
-              -
-              -
----------------
Turn 101:
----------------
-              -
-              -
- O            -
-              -
-              -
-              -
-              -
-            O -
-    O         -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 102:
----------------
-              -
-              -
-              -
-              -
-              -
- O            -
-    O         -
-              -
-              -
-              -
-             O-
-              -
-              -
-              -
----------------
Turn 103:
----------------
-              -
-          O   -
-              -
-              -
-              -
-              -
-              -
-        O     -
-              -
-              -
-              -
-   O          -
-              -
-              -
----------------
Turn 104:
----------------
-              -
-              -
-    O        O-
-              -
-              -
-              -
-          O   -
-              -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 105:
----------------
-        O     -
-              -
-              -
-              -
-              -
-         O    -
-              -
-O             -
-              -
-              -
-              -
-              -
-              -
-              -
----------------
Turn 106:
----------------
-              -
-              -
-              -
-              -
-              -
-              -
-              -
-      O       -
-              -
-              -
-      O       -
-              -
-       O      -
-              -
----------------
Turn 107:
----------------
-              -
-              -
-              -
-     O        -
-              -
-              -
-              -
-              -
-              -
-     O        -
-              -
-              -
-    O         -
-              -
----------------